#Nome Aplicação
spring.application.name=MensageriaAula12


#Configuração Rabbit
#spring.rabbitma.uri=amqps://elftwuwi:huP0TBKMEbL9syyaD-m_YHK5Z-iGZc-6@prawn.rmq.cloudamqp.com/elftwuwi
spring.rabbitmq.host=prawn.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=elftwuwi
spring.rabbitmq.password=huP0TBKMEbL9syyaD-m_YHK5Z-iGZc-6
spring.rabbitmq.virtual-host=elftwuwi
spring.rabbitmq.ssl.enabled=true

#Dados da Queue
spring.rabbitmq.template.default-receive-queue=queue-massive
spring.rabbitmq.listener.simple.prefetch=10

queue.name = puc_mensageria
